                                                     (latin)  (stringCount)  (stringLength)  Mode  Cnt       Score      Error   Units

stringBuilder                                           true             10               1  avgt  100      74,940 ±    0,430   ns/op
stringBuilder                                           true             10              10  avgt  100     117,937 ±    1,167   ns/op
stringBuilder                                           true             10              50  avgt  100     224,931 ±    1,437   ns/op
stringBuilder                                           true             10             100  avgt  100     398,933 ±    5,150   ns/op
stringBuilder                                           true            100               1  avgt  100     699,721 ±    1,129   ns/op
stringBuilder                                           true            100              10  avgt  100     864,994 ±    1,602   ns/op
stringBuilder                                           true            100              50  avgt  100    2079,654 ±    4,957   ns/op
stringBuilder                                           true            100             100  avgt  100    3370,915 ±    6,142   ns/op
stringBuilder                                           true           1000               1  avgt  100    6185,827 ±   11,984   ns/op
stringBuilder                                           true           1000              10  avgt  100    9377,489 ±   19,635   ns/op
stringBuilder                                           true           1000              50  avgt  100   18621,189 ±   52,791   ns/op
stringBuilder                                           true           1000             100  avgt  100   30366,786 ±   73,737   ns/op

stringChain                                             true             10               1  avgt  100      64,210 ±    0,207   ns/op
stringChain                                             true             10              10  avgt  100      90,015 ±    0,477   ns/op
stringChain                                             true             10              50  avgt  100     167,211 ±    0,760   ns/op
stringChain                                             true             10             100  avgt  100     312,596 ±    1,108   ns/op
stringChain                                             true            100               1  avgt  100     533,194 ±    4,657   ns/op
stringChain                                             true            100              10  avgt  100     734,518 ±    2,866   ns/op
stringChain                                             true            100              50  avgt  100    1589,293 ±    4,323   ns/op
stringChain                                             true            100             100  avgt  100    2725,058 ±   13,544   ns/op
stringChain                                             true           1000               1  avgt  100    5213,218 ±   81,681   ns/op
stringChain                                             true           1000              10  avgt  100    7556,307 ±   39,128   ns/op
stringChain                                             true           1000              50  avgt  100   18035,033 ±   95,106   ns/op
stringChain                                             true           1000             100  avgt  100   30223,658 ±  444,223   ns/op

stringChainDefault                                      true             10               1  avgt  100      74,701 ±    3,125   ns/op
stringChainDefault                                      true             10              10  avgt  100      94,372 ±    0,275   ns/op
stringChainDefault                                      true             10              50  avgt  100     170,927 ±    2,722   ns/op
stringChainDefault                                      true             10             100  avgt  100     311,730 ±   11,305   ns/op
stringChainDefault                                      true            100               1  avgt  100     696,815 ±   39,196   ns/op
stringChainDefault                                      true            100              10  avgt  100     857,387 ±   36,228   ns/op
stringChainDefault                                      true            100              50  avgt  100    1658,223 ±   45,012   ns/op
stringChainDefault                                      true            100             100  avgt  100    3720,649 ±  219,708   ns/op
stringChainDefault                                      true           1000               1  avgt  100    7913,330 ±  275,227   ns/op
stringChainDefault                                      true           1000              10  avgt  100    9503,217 ±  349,261   ns/op
stringChainDefault                                      true           1000              50  avgt  100   25112,926 ± 1248,928   ns/op
stringChainDefault                                      true           1000             100  avgt  100   32521,701 ± 1143,594   ns/op

stringBuilder                                          false             10               1  avgt  100     108,363 ±    3,985   ns/op
stringBuilder                                          false             10              10  avgt  100     167,625 ±    0,294   ns/op
stringBuilder                                          false             10              50  avgt  100     450,258 ±    2,220   ns/op
stringBuilder                                          false             10             100  avgt  100     853,115 ±    2,536   ns/op
stringBuilder                                          false            100               1  avgt  100     977,686 ±    1,123   ns/op
stringBuilder                                          false            100              10  avgt  100    1336,688 ±   27,681   ns/op
stringBuilder                                          false            100              50  avgt  100    3640,121 ±   47,872   ns/op
stringBuilder                                          false            100             100  avgt  100    6320,203 ±   16,030   ns/op
stringBuilder                                          false           1000               1  avgt  100    9273,220 ±   12,522   ns/op
stringBuilder                                          false           1000              10  avgt  100   14005,243 ±   79,458   ns/op
stringBuilder                                          false           1000              50  avgt  100   31349,821 ±   59,796   ns/op
stringBuilder                                          false           1000             100  avgt  100   61328,772 ± 1052,614   ns/op

stringChain                                            false             10               1  avgt  100      89,216 ±    0,203   ns/op
stringChain                                            false             10              10  avgt  100     112,233 ±    0,199   ns/op
stringChain                                            false             10              50  avgt  100     236,424 ±    2,618   ns/op
stringChain                                            false             10             100  avgt  100     453,126 ±    2,636   ns/op
stringChain                                            false            100               1  avgt  100     730,421 ±    1,348   ns/op
stringChain                                            false            100              10  avgt  100    1075,898 ±   14,767   ns/op
stringChain                                            false            100              50  avgt  100    2111,526 ±    8,492   ns/op
stringChain                                            false            100             100  avgt  100    3682,299 ±    7,946   ns/op
stringChain                                            false           1000               1  avgt  100    7678,332 ±  108,961   ns/op
stringChain                                            false           1000              10  avgt  100   10334,944 ±  127,424   ns/op
stringChain                                            false           1000              50  avgt  100   23652,300 ±  101,435   ns/op
stringChain                                            false           1000             100  avgt  100   40971,452 ±  110,758   ns/op

stringChainDefault                                     false             10               1  avgt  100     107,153 ±    4,450   ns/op
stringChainDefault                                     false             10              10  avgt  100     132,424 ±    5,788   ns/op
stringChainDefault                                     false             10              50  avgt  100     380,708 ±   48,707   ns/op
stringChainDefault                                     false             10             100  avgt  100     518,155 ±   16,123   ns/op
stringChainDefault                                     false            100               1  avgt  100     894,987 ±   13,448   ns/op
stringChainDefault                                     false            100              10  avgt  100    1274,628 ±   43,871   ns/op
stringChainDefault                                     false            100              50  avgt  100    2392,711 ±   71,251   ns/op
stringChainDefault                                     false            100             100  avgt  100    4134,892 ±   75,064   ns/op
stringChainDefault                                     false           1000               1  avgt  100    9036,196 ±  153,548   ns/op
stringChainDefault                                     false           1000              10  avgt  100   11816,327 ±  238,459   ns/op
stringChainDefault                                     false           1000              50  avgt  100   26371,053 ±  619,403   ns/op
stringChainDefault                                     false           1000             100  avgt  100   47135,220 ± 1063,414   ns/op


stringBuilder:·gc.alloc.rate.norm                       true             10               1  avgt  100      88,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true             10              10  avgt  100     480,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true             10              50  avgt  100    2272,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true             10             100  avgt  100    4320,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true            100               1  avgt  100     480,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true            100              10  avgt  100    3440,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true            100              50  avgt  100   18464,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true            100             100  avgt  100   36216,001 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true           1000               1  avgt  100    3440,001 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true           1000              10  avgt  100   47064,001 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                       true           1000              50  avgt  100  156696,003 ±    0,002    B/op
stringBuilder:·gc.alloc.rate.norm                       true           1000             100  avgt  100  309048,005 ±    0,003    B/op

stringChain:·gc.alloc.rate.norm                         true             10               1  avgt  100     152,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                         true             10              10  avgt  100     418,400 ±    2,454    B/op
stringChain:·gc.alloc.rate.norm                         true             10              50  avgt  100    1616,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                         true             10             100  avgt  100    3112,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                         true            100               1  avgt  100     778,400 ±    2,454    B/op
stringChain:·gc.alloc.rate.norm                         true            100              10  avgt  100    3472,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                         true            100              50  avgt  100   15474,400 ±    2,454    B/op
stringChain:·gc.alloc.rate.norm                         true            100             100  avgt  100   30472,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                         true           1000               1  avgt  100    7076,801 ±    3,272    B/op
stringChain:·gc.alloc.rate.norm                         true           1000              10  avgt  100   34072,001 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                         true           1000              50  avgt  100  154096,003 ±    0,002    B/op
stringChain:·gc.alloc.rate.norm                         true           1000             100  avgt  100  304093,605 ±    2,454    B/op

stringChainDefault:·gc.alloc.rate.norm                  true             10               1  avgt  100     228,800 ±    3,272    B/op
stringChainDefault:·gc.alloc.rate.norm                  true             10              10  avgt  100     488,000 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                  true             10              50  avgt  100    1695,200 ±    3,749    B/op
stringChainDefault:·gc.alloc.rate.norm                  true             10             100  avgt  100    3186,400 ±    2,454    B/op
stringChainDefault:·gc.alloc.rate.norm                  true            100               1  avgt  100    1439,200 ±    3,749    B/op
stringChainDefault:·gc.alloc.rate.norm                  true            100              10  avgt  100    4128,000 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                  true            100              50  avgt  100   16132,800 ±    3,272    B/op
stringChainDefault:·gc.alloc.rate.norm                  true            100             100  avgt  100   31130,401 ±    2,454    B/op
stringChainDefault:·gc.alloc.rate.norm                  true           1000               1  avgt  100   11348,801 ±    3,272    B/op
stringChainDefault:·gc.alloc.rate.norm                  true           1000              10  avgt  100   38344,009 ±    0,024    B/op
stringChainDefault:·gc.alloc.rate.norm                  true           1000              50  avgt  100  158356,004 ±    4,090    B/op
stringChainDefault:·gc.alloc.rate.norm                  true           1000             100  avgt  100  308368,005 ±    0,004    B/op

stringBuilder:·gc.alloc.rate.norm                      false             10               1  avgt  100     192,800 ±    3,749    B/op
stringBuilder:·gc.alloc.rate.norm                      false             10              10  avgt  100    1016,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                      false             10              50  avgt  100    4975,200 ±    3,749    B/op
stringBuilder:·gc.alloc.rate.norm                      false             10             100  avgt  100    9608,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                      false            100               1  avgt  100    1016,000 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                      false            100              10  avgt  100    7772,800 ±    3,272    B/op
stringBuilder:·gc.alloc.rate.norm                      false            100              50  avgt  100   41808,001 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                      false            100             100  avgt  100   82352,001 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                      false           1000               1  avgt  100    7792,001 ±    0,001    B/op
stringBuilder:·gc.alloc.rate.norm                      false           1000              10  avgt  100  103959,202 ±    3,749    B/op
stringBuilder:·gc.alloc.rate.norm                      false           1000              50  avgt  100  363248,005 ±    0,003    B/op
stringBuilder:·gc.alloc.rate.norm                      false           1000             100  avgt  100  717992,009 ±    0,007    B/op

stringChain:·gc.alloc.rate.norm                        false             10               1  avgt  100     192,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                        false             10              10  avgt  100     632,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                        false             10              50  avgt  100    2641,600 ±    4,008    B/op
stringChain:·gc.alloc.rate.norm                        false             10             100  avgt  100    5137,600 ±    4,008    B/op
stringChain:·gc.alloc.rate.norm                        false            100               1  avgt  100     992,000 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                        false            100              10  avgt  100    5492,800 ±    3,272    B/op
stringChain:·gc.alloc.rate.norm                        false            100              50  avgt  100   25490,400 ±    2,454    B/op
stringChain:·gc.alloc.rate.norm                        false            100             100  avgt  100   50488,001 ±    0,001    B/op
stringChain:·gc.alloc.rate.norm                        false           1000               1  avgt  100    9097,601 ±    4,008    B/op
stringChain:·gc.alloc.rate.norm                        false           1000              10  avgt  100   54092,802 ±    3,272    B/op
stringChain:·gc.alloc.rate.norm                        false           1000              50  avgt  100  254112,004 ±    0,003    B/op
stringChain:·gc.alloc.rate.norm                        false           1000             100  avgt  100  504112,006 ±    0,005    B/op

stringChainDefault:·gc.alloc.rate.norm                 false             10               1  avgt  100     264,000 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                 false             10              10  avgt  100     704,000 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                 false             10              50  avgt  100    2708,800 ±    3,272    B/op
stringChainDefault:·gc.alloc.rate.norm                 false             10             100  avgt  100    5200,000 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                 false            100               1  avgt  100    1648,000 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                 false            100              10  avgt  100    6153,600 ±    4,008    B/op
stringChainDefault:·gc.alloc.rate.norm                 false            100              50  avgt  100   26146,400 ±    2,454    B/op
stringChainDefault:·gc.alloc.rate.norm                 false            100             100  avgt  100   51146,401 ±    2,454    B/op
stringChainDefault:·gc.alloc.rate.norm                 false           1000               1  avgt  100   13360,001 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                 false           1000              10  avgt  100   58360,002 ±    0,001    B/op
stringChainDefault:·gc.alloc.rate.norm                 false           1000              50  avgt  100  258384,004 ±    0,003    B/op
stringChainDefault:·gc.alloc.rate.norm                 false           1000             100  avgt  100  508384,007 ±    0,005    B/op
